<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .container {
            display: flex;
            flex-direction: row;
        }
        
        .button {
            flex: 1;
            height: 100vh;
            color: white;
            font-size: 3rem;
            cursor: pointer;
            border: none;
            transition: all linear 0.3s;
            transition-timing-function: cubic-bezier(.17, .67, .78, .07);
        }
        
        #record {
            background-color: pink;
        }
        
        #stop {
            background-color: green;
        }
        
        #fast-forward {
            background-color: coral;
        }
        
        #delete {
            background-color: gold;
        }
        
        .button:focus {
            outline: none;
        }
        
        .button:hover {
            transform: scale(1.4) translateY(20px);
        }
        
        ui {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id='record' class='button' onclick="startRecording(this);">Record</button>
        <button id='stop' class='button' onclick="stopRecording(this);">Stop</button>
        <button id='fast-forward' class='button' onclick='playRecording(this)'>Play</button>
        <button id='delete' class='button' onclick='saveitToFireBase(this)'>Local Database</button>
    </div>
    <ul id="recordingslist"></ul>
    <h2>Log</h2>
    <pre id="log"></pre>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD-hYIApkFby9GRHEe6RVQ8gs-YKZylY44",
            authDomain: "glenda-174ee.firebaseapp.com",
            databaseURL: "https://glenda-174ee.firebaseio.com",
            projectId: "glenda-174ee",
            storageBucket: "glenda-exhibition.appspot.com",
            messagingSenderId: "1035646158453"
        };
        firebase.initializeApp(config);
    </script>
    <script src="recorder.js"></script>
    <script src="recording.js"></script>
    <!--<script src="interface.js"></script>-->
    <!--<script>
        // window.addEventListener('load', function() {
        //     console.log(localStorage['Audiodata'])
        //     let newData = JSON.parse(localStorage['Audiodata']);
        //     console.log(newData.length)
        //     newData.forEach(value => console.log(value))

        // })
    </script>-->
</body>

</html>